{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "title": "HeadlessBlockPreview configuration",
    "type": "object",
    "properties": {
        "UseMVC": {
            "type": "boolean",
            "default": false,
            "description": "Render blocks in-process with the site's own Razor partial views instead of posting them to a headless frontend. Host, Api and ApiKey are ignored when true."
        },
        "Host": {
            "type": "string",
            "format": "uri",
            "description": "The base URL for block preview requests. Ignored when UseMVC is true."
        },
        "Api": {
            "type": "string",
            "description": "Relative path to the API endpoint that returns preview HTML. Ignored when UseMVC is true."
        },
        "ApiKey": {
            "type": "string",
            "description": "API key sent in the kuhb-header request header. Ignored when UseMVC is true."
        },
        "TimeoutSeconds": {
            "type": "integer",
            "default": 30,
            "minimum": 1,
            "description": "Seconds to wait for the frontend before the preview fails. Ignored when UseMVC is true."
        },
        "BlockGridViewsPath": {
            "type": "string",
            "default": "~/Views/Partials/blockgrid/Components",
            "description": "Folder holding the Block Grid component partial views ({alias}.cshtml). Only used when UseMVC is true."
        },
        "BlockListViewsPath": {
            "type": "string",
            "default": "~/Views/Partials/blocklist/Components",
            "description": "Folder holding the Block List component partial views ({alias}.cshtml). Only used when UseMVC is true."
        },
        "RichTextViewsPath": {
            "type": "string",
            "default": "~/Views/Partials/richtext/Components",
            "description": "Folder holding the Rich Text Editor block component partial views ({alias}.cshtml). Only used when UseMVC is true."
        },
        "DisableLinks": {
            "type": "boolean",
            "default": true,
            "description": "Neutralise href attributes on anchors in MVC-rendered previews so they cannot navigate the backoffice away."
        },
        "Stylesheets": {
            "type": "array",
            "items": { "type": "string" },
            "description": "Stylesheets relative to wwwroot (e.g. \"/css/site.css\") served through /api/v1/Kraftvaerk.Umbraco.Headless.Blockpreview/css with :root variables inlined and html/body selectors rewritten to .__block-preview."
        },
        "Selector": {
            "type": "string",
            "description": "CSS selector (#id, .class or body) used to extract part of the returned HTML."
        },
        "Template": {
            "type": "string",
            "description": "HTML template for rendering the block preview. Use {{html}} as a placeholder."
        },
        "EnableOutputCaching": {
            "type": "boolean",
            "default": false,
            "description": "Caches the preview based on the received JSON for up to 24 hours. Can be RAM expensive."
        },
        "MaxConcurrentPreviews": {
            "type": "integer",
            "default": 6,
            "minimum": 1,
            "description": "How many preview requests a backoffice tab keeps in flight at once. Remaining blocks wait in a queue."
        },
        "Debug": {
            "type": "boolean",
            "default": false,
            "description": "Logs every request and response as warnings. Failures are always logged, regardless of this setting."
        }
    }
}
